<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <style>

        .container {
          position: absolute;
          top: 800px;
          left: 300px;
        }


        .logo{
          display: block; 
          margin: 0 auto;
          width: 300px;
          height: 300px;
          position: absolute;
          top: 130px;
          left: 550px;
        }

        .logo-font{
          text-align: center;
          position: absolute;
          top: 500px;
          left: 400px;
        }
        .logo-font > h1{
          font-weight: bolder;
        }


        footer {
            width: 100%;
            bottom: 0%;
            margin-top: 10px;
            border-top: 1px solid #d1cab2;
            box-sizing: border-box;
            position: fixed;
        }

        footer > div{
            overflow: hidden;
            position: relative;
        }

        
        footer > div > p:nth-child(1) {
            left: 0;
            font-size: 15px;
        }

        /* footer > div > button{
          position: absolute;
          top: 20px;
        } */

        footer > div > p:nth-child(2) {
            font-size: 12px;
        }
        footer > div > p:nth-child(3) {
            left: 0;
            font-size: 12px;
        }

        footer > div > p:nth-child(4) {
            left: 0;
            top: 300px;
            font-size: 12px;
            color: dimgrey;
            position: absolute;
        }
        footer > div > p:nth-child(5) {
            right: 0;
            bottom: 50px;
            font-size: 12px;
            position: absolute;
        }
        footer > div > p:nth-child(6) {
            right: 0;
            bottom: 30px;
            font-size: 13px;
            position: absolute;
        }


    </style>
  <link rel="stylesheet" type="text/css" href="/mypage/css/bootstrap.custom.css" />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="../simple.html">kukka</a>
		<span>| NO REASON FOR FLOWERS</span>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
	  
		<div class="navbar-collapse justify-content-center" id="navbarSupportedContent">
		  <ul class="navbar-nav mr-auto">
			<li class="nav-item active">
			  <a class="nav-link" href="./subscription.html">Subscription</a>
			</li>
			<li class="nav-item active">
			  <a class="nav-link" href="./shop.html">Shop</a>
			</li>
			<li class="nav-item active">
			  <a class="nav-link" href="./express.html">Express</a>
			</li>
			<li class="nav-item active">
			  <a class="nav-link" href="./class.html">Class</a>
			</li>
			<li class="nav-item active">
			  <a class="nav-link" href="./about.html">About</a>
			</li>
			<li class="nav-item active">
			  <a class="nav-link" href="./contents.html">Contents</a>
			</li>
			<li class="nav-item active">
			  <a class="nav-link" href="./partner.html">Partner</a>
			</li>
		  </ul>
		</div>
    <a class="navbar-brand justify-content-end" href="#">
      <img src="/mypage/img/search1.svg" width="26" height="26" alt="search">
      </a>
      <a class="navbar-brand justify-content-end" href="#">
      <img src="/mypage/img/person.svg" width="26" height="26" alt="person">
      </a>
      <a class="navbar-brand justify-content-end" href="#">
      <img src="/mypage/img/basket.svg" width="26" height="26" alt="baskets">
      </a>
	  </nav>

      <!-- <div class="card" style="width: 400px;">
        <img class="card-img-top" src="/mypage/img/product1.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div> -->

      <div class="logo">
        <img src="/mypage/img/logo.jpg" class="img-fluid" alt="logo">
      </div>

      <div class="logo-font">
        <h1>NO REASON FOR FLOWERS</h1>
        <h6>특별한 이유가 있을 때만이 아닌 일상에서도 꽃을 즐기는 문화를 지향하는 플라워 기반 라이프 스타일 
          <br/>브랜드 꾸까(KUKKA)는 2014년 1월 런칭한 브랜드로, 꽃이 필요한 순간을 언제나 함께 합니다.</h6>
      </div>

      <img src="/mypage/img/product1.jpg" class="rounded float-start" alt="...">
      <img src="/mypage/img/product10.jpg" class="rounded float-end" alt="...">


      <footer>
        <div>
            <!-- <p><img src="/mypage/img/menu3.jpg" alt="로고" width="100px" height="100px"></p> -->
            <p>kukka | NO REASON FOR FLOWERS</p>
            <!-- <button type="button" class="btn btn-outline-dark btn-sm">고객센터></button> -->
            <p>
              고객센터 1661-1031<br />
              AM 10:00 - PM 18:00 점심시간 13:00-14:00 (주말&공휴일휴무)<br />
              꾸까(KUKKA) | 대표자 박춘화| 사업자 등록번호 264-81-32594 | 사업자정보확인 | 서울특별시 서초구 명달로 9 방배빌딩 1층 KUKKA | 기업공시 | 통신판매신고번호
            </p>
            <p>@KUKKA, Inc. All rights reserved.</p>
            <p>공지사항 | 배송정책 | 회원멤버십</p>
            <p>이용약관 개인정보 처리방침</p>
        </div>              
    </footer>

        

      



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>