<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <style>
        .Menu .productMenu > a{
          float: left;
          position: relative;
          left: 600px;
          margin: 10px auto;
          padding: 15px;
          top: 50px;
        }
        .Menu .productMenu > a > img{
          vertical-align: middle;
        }
        .Menu .productMenu > a > p{
          text-align: center;
        }

        .container {
          position: absolute;
          top: 800px;
          left: 300px;
        }

        .btn-group{
            position: absolute;
            top: 750px;
            left: 320px;
        }
        footer {
            width: 100%;
            height: 120px;
            margin-top: 10px;
            border-top: 1px solid #d1cab2;
            box-sizing: border-box;
        }

        footer > div{
            overflow: hidden;
            position: relative;
        }

        
        footer > div > p:nth-child(1) {
            left: 0;
            font-size: 15px;
        }

        /* footer > div > button{
          position: absolute;
          top: 20px;
        } */

        footer > div > p:nth-child(2) {
            font-size: 12px;
        }
        footer > div > p:nth-child(3) {
            left: 0;
            font-size: 12px;
        }

        footer > div > p:nth-child(4) {
            left: 0;
            top: 300px;
            font-size: 12px;
            color: dimgrey;
            position: absolute;
        }
        footer > div > p:nth-child(5) {
            right: 0;
            bottom: 50px;
            font-size: 12px;
            position: absolute;
        }
        footer > div > p:nth-child(6) {
            right: 0;
            bottom: 30px;
            font-size: 13px;
            position: absolute;
        }


    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">kukka</a>
		<span>| NO REASON FOR FLOWERS</span>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
	  
		<div class="navbar-collapse justify-content-center" id="navbarSupportedContent">
		  <ul class="navbar-nav mr-auto">
			<li class="nav-item active">
			  <a class="nav-link" href="#">Subscription</a>
			</li>
			<li class="nav-item active">
			  <a class="nav-link" href="#">Shop</a>
			</li>
			<li class="nav-item active">
			  <a class="nav-link" href="#">Express</a>
			</li>
			<li class="nav-item active">
			  <a class="nav-link" href="#">Class</a>
			</li>
			<li class="nav-item active">
			  <a class="nav-link" href="#">About</a>
			</li>
			<li class="nav-item active">
			  <a class="nav-link" href="#">Contents</a>
			</li>
			<li class="nav-item active">
			  <a class="nav-link" href="#">Partner</a>
			</li>
		  </ul>
		</div>
    <a class="navbar-brand justify-content-end" href="#">
      <img src="/mypage/img/search1.svg" width="26" height="26" alt="search">
      </a>
      <a class="navbar-brand justify-content-end" href="#">
      <img src="/mypage/img/person.svg" width="26" height="26" alt="person">
      </a>
      <a class="navbar-brand justify-content-end" href="#">
      <img src="/mypage/img/basket.svg" width="26" height="26" alt="baskets">
      </a>
	  </nav>

      <!-- <div class="card" style="width: 400px;">
        <img class="card-img-top" src="/mypage/img/product1.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div> -->


      <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
        <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
        <label class="btn btn-outline-dark" for="btnradio1">꽃다발</label>
      
        <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
        <label class="btn btn-outline-dark" for="btnradio2">꽃병</label>
      </div>

      <tr>
      <img src="/mypage/img/2000x600-1.jpeg" class="img-fluid" alt="" >
    </tr>

      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <!-- <div class="card"> -->
              <a href="#">
              <img src="/mypage/img/product3.jpg" alt="" class="card-img"/>
              <p>리미티드 'SUPPORT YOUR DREAM'</p>
              <p>59,900원</p>
              </a>   
          </div>
          <div class="col-lg-3 col-md-6">
            <!-- <div class="card"> -->
              <a href="#">
              <img src="/mypage/img/product1.jpg" alt="" class="card-img" />
              <p>리미티드 'SUPPORT YOUR DREAM'</p>
              <p>59,900원</p>
              </a>
          </div>
          <div class="col-lg-3 col-md-6">
            <!-- <div class="card"> -->
              <a href="#">
              <img src="/mypage/img/product3.jpg" alt="" class="card-img" />
              <p>리미티드 'SUPPORT YOUR DREAM'</p>
              <p>59,900원</p>
              </a>
          </div>
          <div class="col-lg-3 col-md-6">
            <!-- <div class="card"> -->
              <a href="#">
              <img src="/mypage/img/product1.jpg" alt="" class="card-img" />
              <p>리미티드 'SUPPORT YOUR DREAM'</p>
              <p>59,900원</p>
              </a>
          </div>
          <div class="col-lg-3 col-md-6">
            <!-- <div class="card"> -->
              <a href="#">
              <img src="/mypage/img/product1.jpg" alt="" class="card-img" />
              <p>리미티드 'SUPPORT YOUR DREAM'</p>
              <p>59,900원</p>
              </a>
          </div>
      </div>


      <footer>
        <div>
            <!-- <p><img src="/mypage/img/menu3.jpg" alt="로고" width="100px" height="100px"></p> -->
            <p>kukka | NO REASON FOR FLOWERS</p>
            <!-- <button type="button" class="btn btn-outline-dark btn-sm">고객센터></button> -->
            <p>
              고객센터 1661-1031<br />
              AM 10:00 - PM 18:00 점심시간 13:00-14:00 (주말&공휴일휴무)<br />
              꾸까(KUKKA) | 대표자 박춘화| 사업자 등록번호 264-81-32594 | 사업자정보확인 | 서울특별시 서초구 명달로 9 방배빌딩 1층 KUKKA | 기업공시 | 통신판매신고번호
            </p>
            <p>@KUKKA, Inc. All rights reserved.</p>
            <p>공지사항 | 배송정책 | 회원멤버십</p>
            <p>이용약관 개인정보 처리방침</p>
        </div>              
    </footer>

        

      



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>